<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div id="todo-app">
        <h2>To-Do list <img src="images/icon.png" alt="Image" /></h2>
        <div id="row">
          <input type="text" id="input-box" placeholder="Name of the text" />
          <button onclick="addTask()">ADD</button>
        </div>
        <ul id="list-container">
          <!-- <li class="checked">Task1</li>
                     <li>Task2</li>  
                     <li>Task3</li> 
                     <li>Task4</li> -->
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
