* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  width: 100%;
  background-color: #243642;
}
.container {
  height: 100%;
  width: 100%;
  padding: 10px;
 
}
#todo-app {
  width: 100%;
  background-color: #e2f1e7;
  border-radius: 20px;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  max-width: 540px;
}
img {
  height: 50px;
  width: 50px;
  padding: 5px 5px;
}
#todo-app h2 {
  color: #387478;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
#row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
  background-color: #629584;
}
#input-box::placeholder {
  color: black;
}
#input-box {
  color: ligh;
}
input {
  border: none;
  outline: none;
  flex: 1;
  background: transparent;
  padding: 10px;
  font-weight: 14px;
  background-color: #629584;
}
button {
  border: none;
  outline: none;
  padding: 16px 50px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  background-color: #243642;
}
ul li {
  list-style: none;
  font-size: 15px;
  padding: 12px 9px 12px 50px;
  cursor: pointer;
  user-select: none;
  /* background-color: #4e085f; */
  border-radius: 40px;
  position: relative;
}
ul li::before {
  content: " ";
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-image: url(images/unchecked.png);
  color: #243642;
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 20px;
} 
.checked {
  color: #555;
  text-decoration: line-through;
}
.checked::before {
  background-image: url(images/checked.png);
}
ul li span {
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #555;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}
ul li span:hover {
  background-color: #629584;
}
